<dtml-let
  page_title="'About This Release'"
  page_info="'!TXT! Display release information of this MetaPublisher2.'"
  management_view="'Release'"
  help_product="'MetaPublisher2'"
  help_topic="'service_release.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<!-- !!! release.dtml - update to use new ui -->

<table class="display">
  <tr>
    <th>File</th>
    <th class="w100">Contents</th>
  </tr>
  <tr>
    <th>Version</th>
    <td>
      <pre><dtml-var get_release_version></pre>
<dtml-if "may_check_release( REQUEST )">
      <form action="<dtml-var get_release_check_url>" target="_blank" method="post">
        <input type="hidden" name="version" value="<dtml-var get_release_version>">
        <p>
          !TXT!
          You can check for updates for MetaPublisher2 and its plugins by clicking the following button.
          Version information of the Zope server, of MetaPublisher2 and of installed plugins for MetaPublisher2 will be submitted to the <a target="_blank" href="http://metapublisher.org">MetaPublisher website</a> website.
          This action requires access to the internet.
        </p>
        <p><input type="submit" value="Check for Updates"></p>
      </form>
</dtml-if>
    </td>
  </tr>
  <tr>
    <th>Read Me</th>
    <td><pre><dtml-var get_release_readme></pre></td>
  </tr>
  <tr>
    <th>Changes</th>
    <td><pre><dtml-var get_release_changes></pre></td>
  </tr>
  <tr>
    <th>History</th>
    <td><pre><dtml-var get_release_history></pre></td>
  </tr>
  <tr>
    <th>License</th>
    <td><pre><dtml-var get_release_license></pre></td>
  </tr>
</table>

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
