<dtml-let
  page_title="'Plugins'"
  page_info="'''!TXT! This list contains all Plugins succesfully installed by Products available to the MetaPublisher2. A single Product can register multiple Plugins. If any Plugins are missing from this list, please check the Products folder of the Control Panel or the log files if the respective Plugins were installed without error.'''"
  management_view="'Plugins'"
  help_product="'MetaPublisher2'"
  help_topic="'system_plugins.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-if has_plugins>

<dtml-var formlet_header>

<table>
  <tr class="buttons">
    <td>
<!-- !!! plugins.dtml - properly handle select plugins_filter change (js & non-js) -->
      <select name="plugins_filter">
        <option value=""<dtml-if "REQUEST.get('plugins_filter', '') == ''"> selected</dtml-if>>all Plugins</option>
<dtml-in list_plugin_types prefix=plugin_type>
        <option value="<dtml-var plugin_type_item>"<dtml-if "REQUEST.get('plugins_filter', '') == 'plugin_type_item'"> selected</dtml-if>>only <dtml-var plugin_type_item> Plugins</option>
</dtml-in>
      </select>
    </td>
  </tr>
</table>

<dtml-let
  form_id="'plugins_form'"
  columns="[
    { 'label': 'Meta Type', 'type': 'string', 'value': 'name', 'template': '<img src=\x22%s\x22 width=\x2216\x22 height=\x2216\x22> %s', 'values': [ 'icon', 'name', ], 'sortable': true, },
    { 'label': 'Product Name', 'type': 'string', 'value': 'product', 'sortable': true, 'hidden': false, },
    { 'label': 'Class Name', 'type': 'string', 'value': 'plugin_name', 'sortable': true, 'hidden': false, },
    { 'label': 'Version', 'type': 'string', 'value': 'plugin_version', 'sortable': true, 'hidden': false, },
    { 'label': 'Author', 'type': 'minor', 'value': 'plugin_author', 'sortable': true, 'hidden': true, 'minor': true, },
    { 'label': 'Vendor', 'type': 'minor', 'value': 'plugin_vendor', 'sortable': true, 'hidden': true, 'minor': true, },
    { 'label': 'Description', 'type': 'minor', 'value': 'plugin_info', 'hidden': true, 'minor': true, },
    { 'label': 'Homepage', 'type': 'minor', 'value': 'plugin_homepage', 'template': '<a href=\x22%s\x22>%s</a>', 'values': [ 'plugin_homepage', 'plugin_homepage', ], 'hidden': true, 'minor': true, },
    ]"
  rows="list_plugins()"
  row_id="'name'"
  >
<dtml-var datatable_formlet>
</dtml-let>

<dtml-var formlet_footer>

<dtml-else>
<dtml-var no_plugins_dialog>
</dtml-if>

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
