<dtml-let
  page_title="'Identifiers'"
  page_info="'!TXT! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.'"
  management_view="'Identifiers'"
  help_product="'MetaPublisher2'"
  help_topic="'configuration_identifiers.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-if has_plugins>

<dtml-if has_identifierplugins>

<dtml-if has_identifiers>







<!-- !!! identifiers.dtml - implement -->







<dtml-var formlet_footer>

<dtml-else>
<dtml-var no_identifiers_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_identifierplugins_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_plugins_dialog>
</dtml-if>

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
