<dtml-let
  page_title="'Settings'"
  page_info="'!TXT! The settings allow tweaking of controls and constants of the MetaPublisher2. Settings are defined in the settings.conf configuration file.'"
  management_view="'Settings'"
  help_product="'MetaPublisher2'"
  help_topic="'system_settings.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-var formlet_header>

<dtml-let
  form_id="'settings_form'"
  columns="[
    { 'label': 'Key', 'type': 'string', 'value': 'key', 'sortable': true },
    { 'label': 'Value', 'type': 'string', 'value': 'value', 'sortable': true },
    ]"
  rows="list_settings()"
  row_id="'key'"
  >
<dtml-var datatable_formlet>
</dtml-let>

<dtml-var formlet_footer>

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
