<dtml-var manage_page_header>

<dtml-var "manage_form_title( this(), _,
  form_title = 'Add MetaPublisher2Languages Folder',
  help_product = 'MetaPublisher2',
  help_topic = 'MetaPublisher2Languages_add.stx',
  )">

<p class="form-help">
  !TXT!
  The MetaPublisher2 Languages Folder is a container for Languages of the MetaPublisher2.
  One instance of this folder is automatically created with each MetaPublisher2.
</p>

<form action="<dtml-var URL1>" method="post">

  <table width="100%" cellspacing="0" cellpadding="2" border="0">

    <tr>
      <th align="left" valign="baseline"><div class="form-label">Id</div></th>
      <td align="left" valign="baseline"><div class="form-element"><input type="text" name="id" size="25" value="languages"></div></td>
    </tr>

    <tr>
      <th align="left" valign="baseline"><div class="form-optional">Title</div></th>
      <td align="left" valign="baseline"><div class="form-element"><input type="text" name="title" size="60" value="Languages Folder"></div></td>
    </tr>

  </table>

  <p>
    <input class="form-element" type="submit" name="add_MetaPublisher2Languages:method" value="Add MetaPublisher2Languages Folder" style="font-weight: bold;">
    <input class="form-element" type="submit" name="manage_main:method" value="Cancel">
  </p>

</form>

<dtml-var manage_page_footer>
