<dtml-let
  page_title="'Delete Storages'"
  page_info="'!TXT! Delete selected Storages. Please note that this is final and can not be undone.'"
  management_view="'Storages'"
  help_product="'MetaPublisher2'"
  help_topic="'configuration_storages_delete.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-var not_available_dialog>
<!--
!!! delete_storages.dtml - implement
!!! delete_storages.dtml - should list all selected Storages and demand to reselect for confirmation
!!! delete_storages.dtml - should insert a formlet for each Storage for specific delete options, i.e. remove from MP2 only, also delete SQL definition in a database, etc.
-->

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
