<dtml-let
  page_title="'Edit Storage'"
  page_info="'!TXT! To change a Storage\'s configuration, change all the values you wish to change and then click the Save button.'"
  management_view="'Storages'"
  help_product="'MetaPublisher2'"
  help_topic="'configuration_storages_edit.stx'"
  >
<dtml-var manage_MetaPublisher2_header>
<form action="&dtml-get_MetaPublisher2_url;" method="post">

<dtml-if has_plugins>

<dtml-if has_storageplugins>

<dtml-if has_storages>

<dtml-let
  form_continues="True"
  form_id="'edit_storage_form'"
  >
<dtml-var storage_selection_formlet>
</dtml-let>



<!--
!!! edit_storage.dtml - reimplement
!!! edit_storage.dtml - update to use new ui
!!! edit_storage.dtml - integrate Storage's formlet transparently (allow to override with a form)
-->



  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top"><div class="form-optional">Title</div></td>
      <td align="left" valign="top" width="100%"><input type="text" name="title" size="60" class="fw" value="<dtml-var title>" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><div class="form-optional">Entries</div></td>
      <td align="left" valign="top" width="100%"><a href="&dtml-get_MetaPublisher2_url;/entries_form?storage_id=&dtml-getId;"><dtml-var "storage_countEntries( storage_id )"> Entries</a></td>
    </tr>
    <tr>
      <td align="left" valign="top"><div class="form-optional">Fields</div></td>
      <td align="left" valign="top" width="100%"><a href="&dtml-get_MetaPublisher2_url;/fields_form?storage_id=&dtml-getId;"><dtml-var "storage_countFields( storage_id )"> Fields</a></td>
    </tr>
  </table>
<div class="list-item">
  <input type="submit" name="&dtml-getId;/manage_configureStorage:method" value=" Save Changes " class="default" /> 
  <input type="submit" name="storages_form:method" value=" Cancel " /> 
</div>





<dtml-else>

<dtml-let
  dialog_title="'No Storages Added Yet!'"
  dialog_info="'You must add at least one Storage.'"
  dialog_butons="[
    ( 'add_storage_form', 'Add Storage' ),
    ]"
  >
<dtml-var metapublisher2_dialog>
</dtml-let>

</dtml-if>

<dtml-else>

<dtml-let
  dialog_title="'No Storage Plugins Available!'"
  dialog_info="'You must install Storage plugins to work with Storages.'"
  >
<dtml-var metapublisher2_dialog>
</dtml-let>

</dtml-if>

<dtml-else>

<dtml-let
  dialog_title="'No Plugins Available!'"
  dialog_info="'You must install plugins to work with MetaPublisher2.'"
  >
<dtml-var metapublisher2_dialog>
</dtml-let>

</dtml-if>

</form>
<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
