<input type="hidden" name="&dtml-prefix;_formTypeId" value="Add">
<input type="hidden" name="&dtml-prefix;_displayMode" value="defaultMode">

<table cellspacing="1" cellpadding="4" border="0">

<tr>
<th valign="top" nowrap>Input Size</th>
<td>
  <label for="&dtml-prefix;_inputSize">Size of input field:</label> <input type="text" name="&dtml-prefix;_inputSize" id="&dtml-prefix;_inputSize" value="<dtml-var "REQUEST.form.get( prefix + '_inputSize', _[ prefix + '_inputSize' ] )">" style="width: 40px; text-align: right;">
</td>
</tr>

<tr>
<th valign="top">CSS</th>
<td>
  <label for="&dtml-prefix;_inputClass">Class Name:</label> <input type="text" name="&dtml-prefix;_inputClass" id="&dtml-prefix;_inputClass" value="<dtml-var "REQUEST.form.get( prefix + '_inputClass', _[ prefix + '_inputClass' ] )">"><br />
  <label for="&dtml-prefix;_inputStyle">Style Definition:</label> <input type="text" name="&dtml-prefix;_inputStyle" id="&dtml-prefix;_inputStyle" value="<dtml-var "REQUEST.form.get( prefix + '_inputStyle', _[ prefix + '_inputStyle' ] )">">
</td>
</tr>

</table>
