<input type="hidden" name="&dtml-prefix;_formTypeId" value="Edit">

<table cellspacing="1" cellpadding="4" border="0">

<tr>
<th valign="top" nowrap>Display Mode</th>
<td>
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode1" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none'; document.getElementById( '&dtml-prefix;_inputOptions' ).style.display = 'block';" value="defaultMode"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'defaultMode'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode1">Input field with current value</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode2" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none'; document.getElementById( '&dtml-prefix;_inputOptions' ).style.display = 'block';" value="inputDefault"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'inputDefault'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode2">Input field with default value</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode3" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none'; document.getElementById( '&dtml-prefix;_inputOptions' ).style.display = 'block';" value="inputEmpty"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'inputEmpty'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode3">Empty input field</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode4" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'block'; document.getElementById( '&dtml-prefix;_inputOptions' ).style.display = 'none';" value="showValue"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'showValue'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode4">Pass and show current value</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode5" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none'; document.getElementById( '&dtml-prefix;_inputOptions' ).style.display = 'none';" value="hiddenValue"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'hiddenValue'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode5">Pass current value hidden</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode6" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'block'; document.getElementById( '&dtml-prefix;_inputOptions' ).style.display = 'none';" value="showDefault"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'showDefault'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode6">Pass and show default value</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode7" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none'; document.getElementById( '&dtml-prefix;_inputOptions' ).style.display = 'none';" value="hiddenDefault"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'hiddenDefault'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode7">Pass default value hidden</label>
</td>
</tr>

</table>

<table cellspacing="1" cellpadding="4" border="0" id="&dtml-prefix;_inputOptions"<dtml-unless "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) in [ 'defaultMode', 'inputDefault', 'inputEmpty' ]"> style="display: none;"</dtml-unless>>

<tr>
<th valign="top" nowrap>Input Size</th>
<td>
  <label for="&dtml-prefix;_inputCols">Columns of input field:</label> <input type="text" name="&dtml-prefix;_inputCols" id="&dtml-prefix;_inputCols" value="<dtml-var "REQUEST.form.get( prefix + '_inputCols', _[ prefix + '_inputCols' ] )">" style="width: 40px; text-align: right;">
  <label for="&dtml-prefix;_inputRows">Rows of input field:</label> <input type="text" name="&dtml-prefix;_inputRows" id="&dtml-prefix;_inputRows" value="<dtml-var "REQUEST.form.get( prefix + '_inputRows', _[ prefix + '_inputRows' ] )">" style="width: 40px; text-align: right;">
</td>
</tr>

<tr>
<th valign="top">CSS</th>
<td>
  <label for="&dtml-prefix;_inputClass">Class Name:</label> <input type="text" name="&dtml-prefix;_inputClass" id="&dtml-prefix;_inputClass" value="<dtml-var "REQUEST.form.get( prefix + '_inputClass', _[ prefix + '_inputClass' ] )">"><br />
  <label for="&dtml-prefix;_inputStyle">Style Definition:</label> <input type="text" name="&dtml-prefix;_inputStyle" id="&dtml-prefix;_inputStyle" value="<dtml-var "REQUEST.form.get( prefix + '_inputStyle', _[ prefix + '_inputStyle' ] )">">
</td>
</tr>

</table>

<table cellspacing="1" cellpadding="4" border="0" id="&dtml-prefix;_showOptions"<dtml-unless "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) in [ 'showValue', 'showDefault' ]"> style="display: none;"</dtml-unless>>

<tr>
<th valign="top" nowrap>Max Characters</th>
<td>
  <input type="checkbox" name="&dtml-prefix;_maxChars" id="&dtml-prefix;_maxChars" value="1"<dtml-if "int( REQUEST.get( prefix + '_maxChars', 0 ) )"> checked</dtml-if>> <label for="&dtml-prefix;_maxChars">If checked, text will be clipped after specified number of characters</label><br />
  <label for="&dtml-prefix;_maxCharsCount">Maximum number of characters to display:</label> <input type="text" name="&dtml-prefix;_maxCharsCount" id="&dtml-prefix;_maxCharsCount" value="<dtml-var "REQUEST.form.get( prefix + '_maxCharsCount', _[ prefix + '_maxCharsCount' ] )">" style="width: 40px; text-align: right;">
</td>
</tr>

<tr>
<th valign="top">Newlines</th>
<td>
  <input type="checkbox" name="&dtml-prefix;_newline" id="&dtml-prefix;_newline" value="1"<dtml-if "int( REQUEST.get( prefix + '_newline', 0 ) )"> checked</dtml-if>> <label for="&dtml-prefix;_newline">If checked, all newlines will be turned into html line breaks</label><br />
</td>
</tr>

<tr>
<th valign="top">Case</th>
<td>
  <input type="radio" name="&dtml-prefix;_case" id="&dtml-prefix;_case1" value="normal"<dtml-if "REQUEST.get( prefix + '_case', 'normal' ) == 'normal'"> checked</dtml-if>> <label for="&dtml-prefix;_case1">Leave unchanged</label><br />
  <input type="radio" name="&dtml-prefix;_case" id="&dtml-prefix;_case2" value="lower"<dtml-if "REQUEST.get( prefix + '_case', 'normal' ) == 'lower'"> checked</dtml-if>> <label for="&dtml-prefix;_case2">Modify to lower case</label><br />
  <input type="radio" name="&dtml-prefix;_case" id="&dtml-prefix;_case3" value="upper"<dtml-if "REQUEST.get( prefix + '_case', 'normal' ) == 'upper'"> checked</dtml-if>> <label for="&dtml-prefix;_case3">Modify to upper case</label><br />
  <input type="radio" name="&dtml-prefix;_case" id="&dtml-prefix;_case4" value="capitalize"<dtml-if "REQUEST.get( prefix + '_case', 'normal' ) == 'capitalize'"> checked</dtml-if>> <label for="&dtml-prefix;_case4">Capitalize</label>
</td>
</tr>

<tr>
<th valign="top">Quote</th>
<td>
  <input type="radio" name="&dtml-prefix;_quote" id="&dtml-prefix;_quote1" value="normal"    <dtml-if "REQUEST.get( prefix + '_quote', 'normal' ) == 'normal'"> checked</dtml-if>> <label for="&dtml-prefix;_quote1">Leave unchanged</label><br />
  <input type="radio" name="&dtml-prefix;_quote" id="&dtml-prefix;_quote2" value="html_quote"<dtml-if "REQUEST.get( prefix + '_quote', 'normal' ) == 'html_quote'"> checked</dtml-if>> <label for="&dtml-prefix;_quote2">Modify for HTML</label><br />
  <input type="radio" name="&dtml-prefix;_quote" id="&dtml-prefix;_quote3" value="url_quote" <dtml-if "REQUEST.get( prefix + '_quote', 'normal' ) == 'url_quote'"> checked</dtml-if>> <label for="&dtml-prefix;_quote3">Modify for URL</label>
</td>
</tr>

</table>
