<input type="hidden" name="&dtml-prefix;_formTypeId" value="Edit">

<table cellspacing="1" cellpadding="4" border="0">

<tr>
<th valign="top" nowrap>Display Mode</th>
<td>
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode1" value="defaultMode"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'defaultMode'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode1">Show input field and linked thumbnail</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode2" value="showImage"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'showImage'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode2">Show input field and image</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode3" value="showInfo"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'showInfo'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode3">Show input field and "View Image" link</label>
</td>
</tr>

<tr>
<th valign="top" nowrap>Display Options</th>
<td>
  <input type="checkbox" name="&dtml-prefix;_showImageName" id="&dtml-prefix;_showImageName" value="1"<dtml-if "int( REQUEST.get( prefix + '_showImageName', 0 ) )"> checked</dtml-if>> <label for="&dtml-prefix;_showImageName">If checked, the filename will be included instead of the word "Download"</label><br />
  <input type="checkbox" name="&dtml-prefix;_showImageSize" id="&dtml-prefix;_showImageSize" value="1"<dtml-if "int( REQUEST.get( prefix + '_showImageSize', 0 ) )"> checked</dtml-if>> <label for="&dtml-prefix;_showImageSize">If checked, the file's size will be displayed</label><br />
  <input type="checkbox" name="&dtml-prefix;_showImageType" id="&dtml-prefix;_showImageType" value="1"<dtml-if "int( REQUEST.get( prefix + '_showImageType', 0 ) )"> checked</dtml-if>> <label for="&dtml-prefix;_showImageType">If checked, the file's content type will be displayed</label><br />
</td>
</tr>

<tr>
<th valign="top" nowrap>Input Size</th>
<td>
  <label for="&dtml-prefix;_inputSize">Size of input field:</label> <input type="text" name="&dtml-prefix;_inputSize" id="&dtml-prefix;_inputSize" value="<dtml-var "REQUEST.form.get( prefix + '_inputSize', _[ prefix + '_inputSize' ] )">" style="width: 40px; text-align: right;">
</td>
</tr>

<tr>
<th valign="top">CSS</th>
<td>
  <label for="&dtml-prefix;_inputClass">Class Name:</label> <input type="text" name="&dtml-prefix;_inputClass" id="&dtml-prefix;_inputClass" value="<dtml-var "REQUEST.form.get( prefix + '_inputClass', _[ prefix + '_inputClass' ] )">"><br />
  <label for="&dtml-prefix;_inputStyle">Style Definition:</label> <input type="text" name="&dtml-prefix;_inputStyle" id="&dtml-prefix;_inputStyle" value="<dtml-var "REQUEST.form.get( prefix + '_inputStyle', _[ prefix + '_inputStyle' ] )">">
</td>
</tr>

</table>
