<dtml-let languages="manage_MetaDateTimeWidget_getLanguages()">
<dtml-unless "REQUEST.get( prefix + '_language', None )"><dtml-call "REQUEST.set( prefix + '_language', languages[ 0 ] )"></dtml-unless>
<input type="hidden" name="&dtml-prefix;_formTypeId" value="Add">

<table cellspacing="1" cellpadding="4" border="0">

<tr>
<th valign="top" nowrap>Display Mode</th>
<td>
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode1" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none';" value="defaultMode"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'defaultMode'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode1">Input field with default value</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode2" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none';" value="inputNow"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'inputNow'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode2">Input field with current date & time</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode3" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'block';" value="showDefault"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'showDefault'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode3">Pass and show default value</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode4" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none';" value="hiddenDefault"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'hiddenDefault'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode4">Pass default value hidden</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode5" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'block';" value="showNow"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'showNow'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode5">Pass and show current date & time</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode6" onclick="document.getElementById( '&dtml-prefix;_showOptions' ).style.display = 'none';" value="hiddenNow"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'hiddenNow'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode6">Pass current date & time hidden</label>
</td>
</tr>

</table>

<table cellspacing="1" cellpadding="4" border="0" id="&dtml-prefix;_showOptions"<dtml-unless "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'showDefault'"> style="display: none;"</dtml-unless>>

<tr>
<th valign="top" nowrap>Language</th>
<td>
  <select name="&dtml-prefix;_language" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
<dtml-in languages prefix=language>
  <option value="&dtml-language_item;"<dtml-if "REQUEST.get( prefix + '_language', '' ) == language_item"> selected</dtml-if>>&dtml-language_item;</option>
</dtml-in>
  </select>
</td>
</tr>

<tr>
<th valign="top" nowrap>Format</th>
<td>
  <select name="&dtml-prefix;_format">
<dtml-in "manage_MetaDateTimeWidget_getFormats( languageId = REQUEST[ prefix + '_language' ] )" prefix=format>
  <option value="&dtml-format_key;"<dtml-if "REQUEST.get( prefix + '_format', None ) == format_key"> selected</dtml-if>><dtml-var format_item></option>
</dtml-in>
  </select>
</td>
</tr>

</table>

</dtml-let>
