<input type="hidden" name="&dtml-prefix;_formTypeId" value="List">

<table cellspacing="1" cellpadding="4" border="0">

<tr>
<th valign="top" nowrap>Display Mode</th>
<td>
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode1" value="defaultMode"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'defaultMode'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode1">Show value</label><br />
  <input type="radio" name="&dtml-prefix;_displayMode" id="&dtml-prefix;_displayMode2" value="showDefault"<dtml-if "REQUEST.get( prefix + '_displayMode', 'defaultMode' ) == 'showDefault'"> checked</dtml-if>> <label for="&dtml-prefix;_displayMode2">Show default value</label>
</td>
</tr>

</table>
