<dtml-let
  page_title="'Delete Relations'"
  page_info="'!TXT! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.'"
  management_view="'Relations'"
  help_product="'MetaPublisher2'"
  help_topic="'configuration_relations_delete.stx'"
  >
<dtml-var manage_MetaPublisher2_header>







<!-- !!! delete_relations.dtml - implement -->







<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
