<dtml-let
  page_title="'Relations'"
  page_info="'!TXT! A relation links two or more Entries, for example to specify ownership or ancestry.'"
  management_view="'Relations'"
  help_product="'MetaPublisher2'"
  help_topic="'configuration_relations.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-if has_plugins>

<dtml-if has_storageplugins>

<dtml-if has_storages>







<!-- !!! relations.dtml - implement -->







<dtml-var formlet_footer>

<dtml-else>
<dtml-var no_storages_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storageplugins_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_plugins_dialog>
</dtml-if>

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
