<dtml-var manage_page_header>

<dtml-var "manage_form_title( this(), _,
  form_title = 'Add MetaPublisher2',
  help_product = 'MetaPublisher2',
  help_topic = 'MetaPublisher2_add.stx',
  )">

<p class="form-help">
  MetaPublisher2 is a web application construction kit with data management and form generation features.
  To add a new MetaPublisher2, please enter an Id and press the "Add MetaPublisher2" button.
  To abort, click the "Cancel" button.
</p>

<form action="<dtml-var URL1>" method="post">

  <table cellspacing="0" cellpadding="4" border="0">

    <tr>
      <td align="left" valign="baseline"><div class="form-label">Id</div></td>
      <td align="left" valign="baseline"><div class="form-element"><input type="text" name="id" size="25" /></div></td>
    </tr>

    <tr>
      <td align="left" valign="baseline"><div class="form-optional">Title</div></td>
      <td align="left" valign="baseline"><div class="form-element"><input type="text" name="title" size="60" /></div></td>
    </tr>

  </table>

  <p>
    <input class="form-element" type="submit" name="add_MetaPublisher2:method" value="Add MetaPublisher2" style="font-weight: bold;" />
    <input class="form-element" type="submit" name="manage_main:method" value="Cancel" />
  </p>

</form>

<dtml-var manage_page_footer>
