<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="&dtml-zmp2URL;" method="post">
<input type="hidden" name="storageId" value="&dtml-getStorageId;">


<h2 class="pagetitle">Add New BooleanField</h2>


  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top"><div class="form-label">Id</div></td>
  <td align="left" valign="top" width="100%"><input type="text" name="id" size="25" /></td>
  </tr>

  <tr>
  <td align="left" valign="top"><div class="form-optional">Title</div></td>
  <td align="left" valign="top"><input type="text" name="title" size="60" class="fw" /></td>
  </tr>

  <tr>
  <td align="left" valign="top"><div class="form-label">Default</div></td>
  <td align="left" valign="top"><div class="form-element"><input type="radio" name="default" value="1" /> True <input type="radio" name="default" value="0" checked /> False</div></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-label">True Label</div></td>
  <td align="left" valign="top"><input type="text" name="labelTrue" size="40" value="On" /></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-label">False Label</div></td>
  <td align="left" valign="top"><input type="text" name="labelFalse" size="40" value="Off" /></td>
  </tr>

  </table>


<div class="list-item">
  <input type="submit" name="&dtml-getStorageId;/manage_addProduct/MetaZopeStorage/manage_addMetaZopeBooleanField:method" value=" Add Field " class="default" /> 
  <input type="submit" name="manage_fieldsBrowserForm:method" value=" Cancel " /> 
</div>


</form>

<dtml-var manage_page_footer>



