<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="&dtml-zmp2URL;" method="post">


<h2 class="pagetitle">Change MetaZopeStorage</h2>


  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top"><div class="form-optional">Title</div></td>
  <td align="left" valign="top" width="100%"><input type="text" name="title" size="60" class="fw" value="<dtml-var title>" /></td>
  </tr>

  </table>


  <input type="submit" name="&dtml-getId;/manage_configureStorage:method" value=" Save Changes " class="default" /> 
  <input type="submit" name="manage_storagesBrowserForm:method" value=" Cancel " /> 


</form>

<dtml-var manage_page_footer>
