<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="&dtml-zmp2URL;" method="post">
<input type="hidden" name="storageId" value="&dtml-getStorageId;">


<h2 class="pagetitle">Change LongField</h2>


  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top"><div class="form-optional">Title</div></td>
  <td align="left" valign="top" width="100%"><input type="text" name="title" size="60" class="fw" value="<dtml-var title>" /></td>
  </tr>

  <tr>
  <td align="left" valign="top"><div class="form-optional">Default</div></td>
  <td align="left" valign="top"><input type="text" name="default" size="10" class="num" value="<dtml-var default>" /></td>
  </tr>

  </table>


  <input type="submit" name="&dtml-getStorageId;/&dtml-getId;/manage_configureField:method" value=" Save Changes " class="default" /> 
  <input type="submit" name="manage_storagesBrowserForm:method" value=" Cancel " /> 


</form>

<dtml-var manage_page_footer>
