<dtml-var manage_page_header>

<link rel="stylesheet" type="text/css" href="&dtml-zmp2URL;/manage_zmp2_css" />
<form action="&dtml-zmp2URL;" method="post">
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0" border="0" class="pad">

<tr class="black"><td colspan="3"><dtml-var "sp( h = 2 )"></td></tr>

<tr class="interfaces">
<td><dtml-var "sp( 10 )"></td>
<td width="100%" align="left"><h2 class="pagetitle">Change MetaAdminInterfaces</h2></td>
<td><dtml-var "sp( 10 )"></td>
</tr>

<tr class="light"><td colspan="3"><dtml-var "sp( h = 10 )"></td></tr>

<tr class="light">
<td><dtml-var "sp( 10 )"></td>
<td>

  <h3>Basic Infos</h3>

  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Title</div></td>
  <td align="left" valign="top"><input type="text" name="title" size="60" class="fw" value="<dtml-var "REQUEST.form.get( 'title', title )">" /></td>
  </tr>

  </table>

</td>
<td><dtml-var "sp( 10 )"></td>
</tr>

<tr class="light"><td colspan="3"><dtml-var "sp( h = 10 )"></td></tr>
<tr class="medium"><td colspan="3"><dtml-var "sp( h = 10 )"></td></tr>

<tr class="medium">
<td><dtml-var "sp( 10 )"></td>
<td align="right"><div class="list-item">
  <input type="submit" name="&dtml-getInterfacePath;/manage_editInterface:method" value=" Save Changes " class="default" /> 
  <input type="submit" name="manage_interfacesBrowserForm:method" value=" Cancel " /> 
</div></td>
<td><dtml-var "sp( 10 )"></td>
</tr>

<tr class="medium">
<td width="10" align="left" valign="bottom"><img src="medium_bl.gif"></td>
<td><dtml-var "sp( h = 10 )"></td>
<td width="10" align="right" valign="bottom"><img src="medium_br.gif"></td>
</tr>

</table>
</form>

<dtml-var manage_page_footer>
