<dtml-var manage_page_header>

<script type="text/Javascript">
function updateWidgets() {
  button = document.getElementById( 'update' );
  if( button ) {
    button.click();
  }
}
</script>

<dtml-let button="REQUEST.get( getInterfacePath() + '/manage_editInterfaceForm' )">
<dtml-if wizardPage><dtml-call "REQUEST.set( 'wizardPage', int( REQUEST[ 'wizardPage' ] ) )"><dtml-else><dtml-call "REQUEST.set( 'wizardPage', 1 )"></dtml-if>
<dtml-if "button == ' Next '"><dtml-call "REQUEST.set( 'wizardPage', wizardPage + 1 )"><dtml-elif "button == ' Back '"><dtml-call "REQUEST.set( 'wizardPage', wizardPage - 1 )"></dtml-if>
<dtml-if "button == ' Update '">
<dtml-call "REQUEST.set( 'widgetsList', [] )">
<dtml-call "REQUEST.set( 'widgetsAdd', [] )">
<dtml-call "REQUEST.set( 'widgetsEdit', [] )">
<dtml-call "REQUEST.set( 'widgetsView', [] )">

<dtml-in "getWidgetDataList( 'List', REQUEST.form )" prefix=widget>
<dtml-if "widget_item and widget_item[ 'pluginId__' ] != REQUEST.get( 'old_listWidgets_' + widget_key + '_pluginId__', widget_item[ 'pluginId__' ] )">
<dtml-let data="getWidget( 'List', widget_item[ 'pluginId__' ], widget_key )">
<dtml-call "REQUEST.set( 'widgetsList', widgetsList + [ ( widget_key, data ), ] )">
<dtml-if data>
<dtml-in "data.keys()" prefix=key>
<dtml-call "REQUEST.set( 'listWidgets_' + widget_key + '_' + key_item, data[ key_item ] )">
</dtml-in>
</dtml-if>
</dtml-let>
<dtml-else>
<dtml-call "REQUEST.set( 'widgetsList', widgetsList + [ ( widget_key, widget_item ), ] )">
</dtml-if>
</dtml-in>

<dtml-in "getWidgetDataList( 'Add', REQUEST.form )" prefix=widget>
<dtml-if "widget_item and widget_item[ 'pluginId__' ] != REQUEST.get( 'old_addWidgets_' + widget_key + '_pluginId__', widget_item[ 'pluginId__' ] )">
<dtml-let data="getWidget( 'Add', widget_item[ 'pluginId__' ], widget_key )">
<dtml-call "REQUEST.set( 'widgetsAdd', widgetsAdd + [ ( widget_key, data ), ] )">
<dtml-if data>
<dtml-in "data.keys()" prefix=key>
<dtml-call "REQUEST.set( 'addWidgets_' + widget_key + '_' + key_item, data[ key_item ] )">
</dtml-in>
</dtml-if>
</dtml-let>
<dtml-else>
<dtml-call "REQUEST.set( 'widgetsAdd', widgetsAdd + [ ( widget_key, widget_item ), ] )">
</dtml-if>
</dtml-in>

<dtml-in "getWidgetDataList( 'Edit', REQUEST.form )" prefix=widget>
<dtml-if "widget_item and widget_item[ 'pluginId__' ] != REQUEST.get( 'old_editWidgets_' + widget_key + '_pluginId__', widget_item[ 'pluginId__' ] )">
<dtml-let data="getWidget( 'Edit', widget_item[ 'pluginId__' ], widget_key )">
<dtml-call "REQUEST.set( 'widgetsEdit', widgetsEdit + [ ( widget_key, data ), ] )">
<dtml-if data>
<dtml-in "data.keys()" prefix=key>
<dtml-call "REQUEST.set( 'editWidgets_' + widget_key + '_' + key_item, data[ key_item ] )">
</dtml-in>
</dtml-if>
</dtml-let>
<dtml-else>
<dtml-call "REQUEST.set( 'widgetsEdit', widgetsEdit + [ ( widget_key, widget_item ), ] )">
</dtml-if>
</dtml-in>

<dtml-in "getWidgetDataList( 'View', REQUEST.form )" prefix=widget>
<dtml-if "widget_item and widget_item[ 'pluginId__' ] != REQUEST.get( 'old_viewWidgets_' + widget_key + '_pluginId__', widget_item[ 'pluginId__' ] )">
<dtml-let data="getWidget( 'View', widget_item[ 'pluginId__' ], widget_key )">
<dtml-call "REQUEST.set( 'widgetsView', widgetsView + [ ( widget_key, data ), ] )">
<dtml-if data>
<dtml-in "data.keys()" prefix=key>
<dtml-call "REQUEST.set( 'viewWidgets_' + widget_key + '_' + key_item, data[ key_item ] )">
</dtml-in>
</dtml-if>
</dtml-let>
<dtml-else>
<dtml-call "REQUEST.set( 'widgetsView', widgetsView + [ ( widget_key, widget_item ), ] )">
</dtml-if>
</dtml-in>

<dtml-elif wizardActive>
<dtml-call "REQUEST.set( 'widgetsList', getWidgetDataList( 'List', REQUEST.form ) )">
<dtml-call "REQUEST.set( 'widgetsAdd', getWidgetDataList( 'Add', REQUEST.form ) )">
<dtml-call "REQUEST.set( 'widgetsEdit', getWidgetDataList( 'Edit', REQUEST.form ) )">
<dtml-call "REQUEST.set( 'widgetsView', getWidgetDataList( 'View', REQUEST.form ) )">
<dtml-else>
<dtml-call "REQUEST.set( 'widgetsList', [] )">
<dtml-call "REQUEST.set( 'widgetsAdd', [] )">
<dtml-call "REQUEST.set( 'widgetsEdit', [] )">
<dtml-call "REQUEST.set( 'widgetsView', [] )">
<dtml-in "fieldItems( storageId )" prefix=field>
<dtml-call "REQUEST.set( 'widgetsList', widgetsList + [ ( field_key, getDefaultWidget( 'List', field_key, field_item ) ), ] )">
<dtml-call "REQUEST.set( 'widgetsAdd', widgetsAdd + [ ( field_key, getDefaultWidget( 'Add', field_key, field_item ) ), ] )">
<dtml-call "REQUEST.set( 'widgetsEdit', widgetsEdit + [ ( field_key, getDefaultWidget( 'Edit', field_key, field_item ) ), ] )">
<dtml-call "REQUEST.set( 'widgetsView', widgetsView + [ ( field_key, getDefaultWidget( 'View', field_key, field_item ) ), ] )">
</dtml-in>
</dtml-if>
</dtml-let>
<link rel="stylesheet" type="text/css" href="&dtml-zmp2URL;/manage_zmp2_css" />
<form action="&dtml-zmp2URL;" method="post">
<input type="hidden" name="wizardActive" value="1">
<input type="hidden" name="wizardPage" value="&dtml-wizardPage;">
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0" border="0" class="pad">

<tr class="black"><td colspan="3"><dtml-var "sp( h = 2 )"></td></tr>

<tr class="interfaces">
<td><dtml-var "sp( 10 )"></td>
<td width="100%" align="left"><h2 class="pagetitle">Change MetaAdminInterface</h2></td>
<td><dtml-var "sp( 10 )"></td>
</tr>

<tr class="light"><td colspan="3"><dtml-var "sp( h = 10 )"></td></tr>

<tr class="light">
<td><dtml-var "sp( 10 )"></td>
<td>

<dtml-if "wizardPage == 1">
  <h3>Basic Infos (1 of 6)</h3>

  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Title</div></td>
  <td align="left" valign="top"><input type="text" name="title" size="60" class="fw" value="<dtml-var "REQUEST.form.get( 'title', title )">" /></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Form Header</div></td>
  <td align="left" valign="top"><textarea class="fw" name="formHeader" cols="50" rows="6"><dtml-var "REQUEST.form.get( 'formHeader', formHeader )"></textarea></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Form Footer</div></td>
  <td align="left" valign="top"><textarea class="fw" name="formFooter" cols="50" rows="6"><dtml-var "REQUEST.form.get( 'formFooter', formFooter )"></textarea></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Variable Prefix</div></td>
  <td align="left" valign="top"><input type="text" name="varPrefix" size="25" value="<dtml-var "REQUEST.form.get( 'varPrefix', varPrefix )">" /></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Id Prefix</div></td>
  <td align="left" valign="top"><input type="text" name="idPrefix" size="25" value="<dtml-var "REQUEST.form.get( 'idPrefix', idPrefix )">" /></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Folder</div></td>
  <td align="left" valign="top">
    <p><b>Create a Folder for the Interfaces</b></p>
    <p><input type="checkbox" name="createFolder" id="createFolder" value="1"<dtml-if "int( REQUEST.form.get( 'createFolder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'createFolder', 0 ) or '0' ) or createFolder ) )"> checked</dtml-if>> <label for="createFolder">If checked, all Objects will be created in their own Folder</label></p>
    <p>
      <table cellspacing="0" cellpadding="0" border="0" class="pad">

      <tr>
      <td nowrap><b>Folder Id:</b></td>
      <td><dtml-var "sp( 10 )"></td>
      <td width="100%"><input type="text" name="createFolderId" value="<dtml-var "REQUEST.form.get( 'createFolderId', createFolderId )">" size="25"></td>
      </tr>

      </table>
    </p>
  </td>
  </tr>

  </table>
<dtml-else>
<input type="hidden" name="title" value="<dtml-var "REQUEST.form.get( 'title', title )">">
<input type="hidden" name="formHeader" value="<dtml-var "REQUEST.form.get( 'formHeader', formHeader )" html_quote>">
<input type="hidden" name="formFooter" value="<dtml-var "REQUEST.form.get( 'formFooter', formFooter )" html_quote>">
<input type="hidden" name="varPrefix" value="<dtml-var "REQUEST.form.get( 'varPrefix', varPrefix )">">
<input type="hidden" name="idPrefix" value="<dtml-var "REQUEST.form.get( 'idPrefix', idPrefix )">">
<input type="hidden" name="createFolder" value="<dtml-var "int( REQUEST.form.get( 'createFolder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'createFolder', 0 ) or '0' ) or createFolder ) )">">
<input type="hidden" name="createFolderId" value="<dtml-var "REQUEST.form.get( 'createFolderId', createFolderId )">">
</dtml-if>

<dtml-if "wizardPage == 2">
  <h3>List Entries Form (2 of 6)</h3>

  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Id</div></td>
  <td align="left" valign="top" width="100%"><div class="form-element"><dtml-if "int( REQUEST.form.get( 'createFolder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'createFolder', 0 ) or '0' ) or createFolder ) )"><dtml-var "REQUEST.form.get( 'createFolderId', createFolderId )">/</dtml-if><dtml-var "REQUEST.form.get( 'idPrefix', idPrefix )"><input type="text" name="listFormId" size="25" value="<dtml-var "REQUEST.form.get( 'listFormId', listFormId )">" /></div></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-label">Type</div></td>
  <td align="left" valign="top"><select name="listFormType">
<dtml-in formTypes prefix=formType>
    <option value="&dtml-formType_item;"<dtml-if "REQUEST.form.get( 'listFormType', listFormType ) == formType_item"> selected</dtml-if>>&dtml-formType_item;</option>
</dtml-in>
  </select></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Title</div></td>
  <td align="left" valign="top"><input type="text" name="listFormTitle" size="60" class="fw" value="<dtml-var "REQUEST.form.get( 'listFormTitle', listFormTitle )">" /></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Info</div></td>
  <td align="left" valign="top"><textarea name="listFormInfo" cols="60" rows="5" class="fw"><dtml-var "REQUEST.form.get( 'listFormInfo', listFormInfo )"></textarea></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Labels</div></td>
  <td align="left" valign="top">
    <table cellspacing="0" cellpadding="2" border="0">

    <tr>
    <td align="left" valign="middle"><div class="form-element">Add Button:</div></td>
    <td align="left" valign="middle"><input type="text" name="listFormAddButtonLabel" size="25" value="<dtml-var "REQUEST.form.get( 'listFormAddButtonLabel', listFormAddButtonLabel )">" /></td>
    </tr>

    <tr>
    <td align="left" valign="middle"><div class="form-element">Edit Link:</div></td>
    <td align="left" valign="middle"><input type="text" name="listFormEditLinkLabel" size="25" value="<dtml-var "REQUEST.form.get( 'listFormEditLinkLabel', listFormEditLinkLabel )">" /></td>
    </tr>

    <tr>
    <td align="left" valign="middle"><div class="form-element">View Link:</div></td>
    <td align="left" valign="middle"><input type="text" name="listFormViewLinkLabel" size="25" value="<dtml-var "REQUEST.form.get( 'listFormViewLinkLabel', listFormViewLinkLabel )">" /></td>
    </tr>

    <tr>
    <td align="left" valign="middle"><div class="form-element">Delete Button:</div></td>
    <td align="left" valign="middle"><input type="text" name="listFormDelButtonLabel" size="25" value="<dtml-var "REQUEST.form.get( 'listFormDelButtonLabel', listFormDelButtonLabel )">" /></td>
    </tr>

    </table>
  </td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Widgets</div></td>
  <td align="left" valign="top">
    <table cellspacing="0" cellpadding="4" border="0">

<dtml-in widgetsList prefix=widget>
<dtml-let field="getField( storageId, widget_key )" availableWidgets="getWidgetsForField( 'List', field.fieldTypeId )">
    <tr>
    <th>&dtml-widget_number;</th>
    <th width="100%"><dtml-if "field.title"><dtml-var "field.title"> (&dtml-widget_key;)<dtml-else>&dtml-widget_key;</dtml-if></th>
    </tr>

    <tr>
    <td></td>
    <td><div class="form-element">
      <p>
        <input type="hidden" name="listWidgets_&dtml-widget_key;_position__" value="&dtml-widget_index;">
        <input type="hidden" name="old_listWidgets_&dtml-widget_key;_pluginId__" value="<dtml-if widget_item><dtml-var "widget_item.get( 'pluginId__', '' )"></dtml-if>">
<dtml-if availableWidgets>
<dtml-if "_[ 'widget_item' ] and widget_item.get( 'pluginId__', '' )">
        <select name="listWidgets_&dtml-widget_key;_pluginId__" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
        <option value="">Ignore this Field</option>
<dtml-in availableWidgets prefix=widgetOption>
        <option value="<dtml-var "widgetOption_item[ 'product' ] + '.' + widgetOption_item[ 'name' ]">"<dtml-if "widget_item.get( 'pluginId__', '' ) == widgetOption_item[ 'product' ] + '.' + widgetOption_item[ 'name' ]"> selected</dtml-if>><dtml-var "widgetOption_item[ 'instance' ].pluginName">
</dtml-in>
        </select>
        <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Update "<dtml-if widget_start> id="update"</dtml-if> /> 
      </p>
<dtml-let widgetPlugin="getPlugin( widget_item[ 'pluginId__' ] )">
<dtml-var "getattr( getInterfaceObject().manage_addProduct[ widgetPlugin[ 'product' ] ], widgetPlugin[ 'instance' ].listFormlet )( widget_item, prefix = 'listWidgets_' + widget_key, fieldId = widget_key )">
</dtml-let>
<dtml-else>
      <p>
        <select name="listWidgets_&dtml-widget_key;_pluginId__" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
        <option value="" selected>Ignore this Field</option>
<dtml-in availableWidgets prefix=widgetOption>
        <option value="<dtml-var "widgetOption_item[ 'product' ]">.<dtml-var "widgetOption_item[ 'name' ]">"><dtml-var "widgetOption_item[ 'instance' ].pluginName">
</dtml-in>
        </select>
        <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Update "<dtml-if widget_start> id="update"</dtml-if> /> 
      </p>
</dtml-if>
<dtml-else>
      <p><em>No appropriate Widget</em></p>
</dtml-if>
    </div></td>
    </tr>

</dtml-let>
</dtml-in>
    </table>
  </td>
  </tr>

  </table>
<dtml-else>
<input type="hidden" name="listFormId" value="<dtml-var "REQUEST.form.get( 'listFormId', listFormId )">">
<input type="hidden" name="listFormTitle" value="<dtml-var "REQUEST.form.get( 'listFormTitle', listFormTitle )">">
<input type="hidden" name="listFormType" value="<dtml-var "REQUEST.form.get( 'listFormType', listFormType )">">
<input type="hidden" name="listFormInfo" value="<dtml-var "REQUEST.form.get( 'listFormInfo', listFormInfo )">">
<input type="hidden" name="listFormAddButtonLabel" value="<dtml-var "REQUEST.form.get( 'listFormAddButtonLabel', listFormAddButtonLabel )">">
<input type="hidden" name="listFormEditLinkLabel" value="<dtml-var "REQUEST.form.get( 'listFormEditLinkLabel', listFormEditLinkLabel )">">
<input type="hidden" name="listFormViewLinkLabel" value="<dtml-var "REQUEST.form.get( 'listFormViewLinkLabel', listFormViewLinkLabel )">">
<input type="hidden" name="listFormDelButtonLabel" value="<dtml-var "REQUEST.form.get( 'listFormDelButtonLabel', listFormDelButtonLabel )">">
<dtml-in widgetsList prefix=widget>
<input type="hidden" name="listWidgets_&dtml-widget_key;_position__" value="&dtml-widget_index;">
<dtml-if widget_item>
<dtml-in "widget_item.keys()" prefix=data>
<input type="hidden" name="listWidgets_&dtml-widget_key;_&dtml-data_item;" value="<dtml-var "widget_item[ data_item ]">">
</dtml-in>
</dtml-if>
</dtml-in>
</dtml-if>

<dtml-if "wizardPage == 3">
  <h3>List Features (3 of 6)</h3>

  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Ordering</div></td>
  <td align="left" valign="top"><p><input type="checkbox" name="listFormOrder" id="listFormOrder" value="1"<dtml-if "int( REQUEST.form.get( 'listFormOrder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'listFormOrder', 0 ) or '0' ) or listFormOrder ) )"> checked</dtml-if>> <label for="listFormOrder">If checked, users can move entries, changing their order</label></p></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Sorting</div></td>
  <td align="left" valign="top">
    <p><input type="checkbox" name="listFormSort" id="listFormSort" value="1"<dtml-if "int( REQUEST.form.get( 'listFormSort', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'listFormSort', 0 ) or '0' ) or listFormSort ) )"> checked</dtml-if>> <label for="listFormSort">If checked, users can sort the list on selected fields</label></p>
    <p>Select the Fields, which you want to allow sorting on:</p>
    <p><select name="listFormSortFields:list" size="5" multiple>
<dtml-in "fieldItems( storageId )" prefix=field>
      <option value="&dtml-field_key;"<dtml-if "field_key in REQUEST.form.get( 'listFormSortFields', listFormSortFields )"> selected</dtml-if>><dtml-if "field_item.title"><dtml-var "field_item.title"> (&dtml-field_key;)<dtml-else>&dtml-field_key;</dtml-if></option>
</dtml-in>
    </select></p>
    <p>Sort Variable: <dtml-var "REQUEST.form.get( 'varPrefix', varPrefix )"><input type="text" name="listFormSortVar" size="25" value="<dtml-var "REQUEST.form.get( 'listFormSortVar', listFormSortVar )">"></p>
  </td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Batches</div></td>
  <td align="left" valign="top">
    <table cellspacing="0" cellpadding="2" border="0">

    <tr>
    <td align="left" valign="middle" colspan="2"><div class="form-element"><input type="checkbox" name="listFormBatch" id="listFormBatch" value="1"<dtml-if "int( REQUEST.form.get( 'listFormBatch', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'listFormBatch', 0 ) or '0' ) or listFormBatch ) )"> checked</dtml-if>> <label for="listFormBatch">If checked, the list of entries is split up into several pages</label></div></td>
    </tr>

    <tr>
    <td align="left" valign="middle"><div class="form-element">Size Variable:</div></td>
    <td align="left" valign="middle"><div class="form-element"><dtml-var "REQUEST.form.get( 'varPrefix', varPrefix )"><input type="text" name="listFormBatchSizeVar" size="25" value="<dtml-var "REQUEST.form.get( 'listFormBatchSizeVar', listFormBatchSizeVar )">"></div></td>
    </tr>

    <tr>
    <td align="left" valign="middle"><div class="form-element">Start Variable:</div></td>
    <td align="left" valign="middle"><div class="form-element"><dtml-var "REQUEST.form.get( 'varPrefix', varPrefix )"><input type="text" name="listFormBatchStartVar" size="25" value="<dtml-var "REQUEST.form.get( 'listFormBatchStartVar', listFormBatchStartVar )">"></div></td>
    </tr>

    </table>
  </td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Session</div></td>
  <td align="left" valign="top">
    <p><input type="checkbox" name="listFormSession" id="listFormSession" value="1"<dtml-if "int( REQUEST.form.get( 'listFormSession', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'listFormSession', 0 ) or '0' ) or listFormSession ) )"> checked</dtml-if>> <label for="listFormSession">If checked, batch and sorting variables are saved in the user's session.</label></p>
  </td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Delete</div></td>
  <td align="left" valign="top"><div class="form-element"><dtml-if "int( REQUEST.form.get( 'createFolder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'createFolder', 0 ) or '0' ) or createFolder ) )"><dtml-var "REQUEST.form.get( 'createFolderId', createFolderId )">/</dtml-if><dtml-var "REQUEST.form.get( 'idPrefix', idPrefix )"><input type="text" name="deleteMethodId" size="25" value="<dtml-var "REQUEST.form.get( 'deleteMethodId', deleteMethodId )">" /></div></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Move</div></td>
  <td align="left" valign="top"><div class="form-element"><dtml-if "int( REQUEST.form.get( 'createFolder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'createFolder', 0 ) or '0' ) or createFolder ) )"><dtml-var "REQUEST.form.get( 'createFolderId', createFolderId )">/</dtml-if><dtml-var "REQUEST.form.get( 'idPrefix', idPrefix )"><input type="text" name="moveMethodId" size="25" value="<dtml-var "REQUEST.form.get( 'moveMethodId', moveMethodId )">" /></div></td>
  </tr>

  </table>
<dtml-else>
<input type="hidden" name="listFormSort" value="<dtml-var "int( REQUEST.form.get( 'listFormSort', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'listFormSort', 0 ) or '0' ) or listFormSort ) )">">
<dtml-in "REQUEST.form.get( 'listFormSortFields', listFormSortFields )" prefix=listFormSortField>
<input type="hidden" name="listFormSortFields:list" value="<dtml-var listFormSortField_item>">
</dtml-in>
<input type="hidden" name="listFormSortVar" value="<dtml-var "REQUEST.form.get( 'listFormSortVar', listFormSortVar )">">
<input type="hidden" name="listFormBatch" value="<dtml-var "int( REQUEST.form.get( 'listFormBatch', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'listFormBatch', 0 ) or '0' ) or listFormBatch ) )">">
<input type="hidden" name="listFormBatchSizeVar" value="<dtml-var "REQUEST.form.get( 'listFormBatchSizeVar', listFormBatchSizeVar )">">
<input type="hidden" name="listFormBatchStartVar" value="<dtml-var "REQUEST.form.get( 'listFormBatchStartVar', listFormBatchStartVar )">">
<input type="hidden" name="listFormSession" value="<dtml-var "int( REQUEST.form.get( 'listFormSession', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'listFormSession', 0 ) or '0' ) or listFormSession ) )">">
<input type="hidden" name="deleteMethodId" value="<dtml-var "REQUEST.form.get( 'deleteMethodId', deleteMethodId )">">
<input type="hidden" name="moveMethodId" value="<dtml-var "REQUEST.form.get( 'moveMethodId', moveMethodId )">">
</dtml-if>

<dtml-if "wizardPage == 4">
  <h3>Add Entry Form (4 of 6)</h3>

  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Id</div></td>
  <td align="left" valign="top" width="100%"><div class="form-element"><dtml-if "int( REQUEST.form.get( 'createFolder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'createFolder', 0 ) or '0' ) or createFolder ) )"><dtml-var "REQUEST.form.get( 'createFolderId', createFolderId )">/</dtml-if><dtml-var "REQUEST.form.get( 'idPrefix', idPrefix )"><input type="text" name="addFormId" size="25" value="<dtml-var "REQUEST.form.get( 'addFormId', addFormId )">" /></div></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-label">Type</div></td>
  <td align="left" valign="top"><select name="addFormType">
<dtml-in formTypes prefix=formType>
    <option value="&dtml-formType_item;"<dtml-if "REQUEST.form.get( 'addFormType', addFormType ) == formType_item"> selected</dtml-if>>&dtml-formType_item;</option>
</dtml-in>
  </select></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Title</div></td>
  <td align="left" valign="top"><input type="text" name="addFormTitle" size="60" class="fw" value="<dtml-var "REQUEST.form.get( 'addFormTitle', addFormTitle )">" /></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Info</div></td>
  <td align="left" valign="top"><textarea name="addFormInfo" cols="60" rows="5" class="fw"><dtml-var "REQUEST.form.get( 'addFormInfo', addFormInfo )"></textarea></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Labels</div></td>
  <td align="left" valign="top">
    <p>Submit Button: <input type="text" name="addSubmitLabel" size="25" value="<dtml-var "REQUEST.form.get( 'addSubmitLabel', addSubmitLabel )">" /></p>
    <p>Cancel Button: <input type="text" name="addCancelLabel" size="25" value="<dtml-var "REQUEST.form.get( 'addCancelLabel', addCancelLabel )">" /></p>
  </td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Widgets</div></td>
  <td align="left" valign="top">
    <table cellspacing="0" cellpadding="4" border="0">

<dtml-in widgetsAdd prefix=widget>
<dtml-let field="getField( storageId, widget_key )" availableWidgets="getWidgetsForField( 'Add', field.fieldTypeId )">
    <tr>
    <th>&dtml-widget_number;</th>
    <th width="100%"><dtml-if "field.title"><dtml-var "field.title"> (&dtml-widget_key;)<dtml-else>&dtml-widget_key;</dtml-if></th>
    </tr>

    <tr>
    <td></td>
    <td><div class="form-element">
      <p>
        <input type="hidden" name="addWidgets_&dtml-widget_key;_position__" value="&dtml-widget_index;">
        <input type="hidden" name="old_addWidgets_&dtml-widget_key;_pluginId__" value="<dtml-if widget_item><dtml-var "widget_item.get( 'pluginId__', '' )"></dtml-if>">
<dtml-if availableWidgets>
<dtml-if "_[ 'widget_item' ] and widget_item.get( 'pluginId__', '' )">
        <select name="addWidgets_&dtml-widget_key;_pluginId__" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
        <option value="">Ignore this Field</option>
<dtml-in availableWidgets prefix=widgetOption>
        <option value="<dtml-var "widgetOption_item[ 'product' ] + '.' + widgetOption_item[ 'name' ]">"<dtml-if "widget_item.get( 'pluginId__', '' ) == widgetOption_item[ 'product' ] + '.' + widgetOption_item[ 'name' ]"> selected</dtml-if>><dtml-var "widgetOption_item[ 'instance' ].pluginName">
</dtml-in>
        </select>
        <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Update "<dtml-if widget_start> id="update"</dtml-if> /> 
      </p>
<dtml-let widgetPlugin="getPlugin( widget_item[ 'pluginId__' ] )">
<dtml-var "getattr( getInterfaceObject().manage_addProduct[ widgetPlugin[ 'product' ] ], widgetPlugin[ 'instance' ].addFormlet )( mapping = widget_item, prefix = 'addWidgets_' + widget_key, fieldId = widget_key )">
</dtml-let>
<dtml-else>
      <p>
        <select name="addWidgets_&dtml-widget_key;_pluginId__" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
        <option value="" selected>Ignore this Field</option>
<dtml-in availableWidgets prefix=widgetOption>
        <option value="<dtml-var "widgetOption_item[ 'product' ]">.<dtml-var "widgetOption_item[ 'name' ]">"><dtml-var "widgetOption_item[ 'instance' ].pluginName">
</dtml-in>
        </select>
        <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Update "<dtml-if widget_start> id="update"</dtml-if> /> 
      </p>
</dtml-if>
<dtml-else>
      <p><em>No appropriate Widget</em></p>
</dtml-if>
    </div></td>
    </tr>

</dtml-let>
</dtml-in>
    </table>
  </td>
  </tr>

  </table>
<dtml-else>
<input type="hidden" name="addFormId" value="<dtml-var "REQUEST.form.get( 'addFormId', addFormId )">">
<input type="hidden" name="addFormTitle" value="<dtml-var "REQUEST.form.get( 'addFormTitle', addFormTitle )">">
<input type="hidden" name="addFormType" value="<dtml-var "REQUEST.form.get( 'addFormType', addFormType )">">
<input type="hidden" name="addFormInfo" value="<dtml-var "REQUEST.form.get( 'addFormInfo', addFormInfo )">">
<input type="hidden" name="addSubmitLabel" value="<dtml-var "REQUEST.form.get( 'addSubmitLabel', addSubmitLabel )">">
<input type="hidden" name="addCancelLabel" value="<dtml-var "REQUEST.form.get( 'addCancelLabel', addCancelLabel )">">
<dtml-in widgetsAdd prefix=widget>
<input type="hidden" name="addWidgets_&dtml-widget_key;_position__" value="&dtml-widget_index;">
<dtml-if widget_item>
<dtml-in "widget_item.keys()" prefix=data>
<input type="hidden" name="addWidgets_&dtml-widget_key;_&dtml-data_item;" value="<dtml-var "widget_item[ data_item ]">">
</dtml-in>
</dtml-if>
</dtml-in>
</dtml-if>

<dtml-if "wizardPage == 5">
  <h3>Edit Entry Form (5 of 6)</h3>

  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Id</div></td>
  <td align="left" valign="top" width="100%"><div class="form-element"><dtml-if "int( REQUEST.form.get( 'createFolder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'createFolder', 0 ) or '0' ) or createFolder ) )"><dtml-var "REQUEST.form.get( 'createFolderId', createFolderId )">/</dtml-if><dtml-var "REQUEST.form.get( 'idPrefix', idPrefix )"><input type="text" name="editFormId" size="25" value="<dtml-var "REQUEST.form.get( 'editFormId', editFormId )">" /></div></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-label">Type</div></td>
  <td align="left" valign="top"><select name="editFormType">
<dtml-in formTypes prefix=formType>
    <option value="&dtml-formType_item;"<dtml-if "REQUEST.form.get( 'editFormType', editFormType ) == formType_item"> selected</dtml-if>>&dtml-formType_item;</option>
</dtml-in>
  </select></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Title</div></td>
  <td align="left" valign="top"><input type="text" name="editFormTitle" size="60" class="fw" value="<dtml-var "REQUEST.form.get( 'editFormTitle', editFormTitle )">" /></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Info</div></td>
  <td align="left" valign="top"><textarea name="editFormInfo" cols="60" rows="5" class="fw"><dtml-var "REQUEST.form.get( 'editFormInfo', editFormInfo )"></textarea></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Labels</div></td>
  <td align="left" valign="top">
    <p>Submit Button: <input type="text" name="editSubmitLabel" size="25" value="<dtml-var "REQUEST.form.get( 'editSubmitLabel', editSubmitLabel )">" /></p>
    <p>Cancel Button: <input type="text" name="editCancelLabel" size="25" value="<dtml-var "REQUEST.form.get( 'editCancelLabel', editCancelLabel )">" /></p>
  </td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Widgets</div></td>
  <td align="left" valign="top">
    <table cellspacing="0" cellpadding="4" border="0">

<dtml-in widgetsEdit prefix=widget>
<dtml-let field="getField( storageId, widget_key )" availableWidgets="getWidgetsForField( 'Edit', field.fieldTypeId )">
    <tr>
    <th>&dtml-widget_number;</th>
    <th width="100%"><dtml-if "field.title"><dtml-var "field.title"> (&dtml-widget_key;)<dtml-else>&dtml-widget_key;</dtml-if></th>
    </tr>

    <tr>
    <td></td>
    <td><div class="form-element">
      <p>
        <input type="hidden" name="editWidgets_&dtml-widget_key;_position__" value="&dtml-widget_index;">
        <input type="hidden" name="old_editWidgets_&dtml-widget_key;_pluginId__" value="<dtml-if widget_item><dtml-var "widget_item.get( 'pluginId__', '' )"></dtml-if>">
<dtml-if availableWidgets>
<dtml-if "_[ 'widget_item' ] and widget_item.get( 'pluginId__', '' )">
        <select name="editWidgets_&dtml-widget_key;_pluginId__" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
        <option value="">Ignore this Field</option>
<dtml-in availableWidgets prefix=widgetOption>
        <option value="<dtml-var "widgetOption_item[ 'product' ] + '.' + widgetOption_item[ 'name' ]">"<dtml-if "widget_item.get( 'pluginId__', '' ) == widgetOption_item[ 'product' ] + '.' + widgetOption_item[ 'name' ]"> selected</dtml-if>><dtml-var "widgetOption_item[ 'instance' ].pluginName">
</dtml-in>
        </select>
        <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Update "<dtml-if widget_start> id="update"</dtml-if> /> 
      </p>
<dtml-let widgetPlugin="getPlugin( widget_item[ 'pluginId__' ] )">
<dtml-var "getattr( getInterfaceObject().manage_addProduct[ widgetPlugin[ 'product' ] ], widgetPlugin[ 'instance' ].editFormlet )( widget_item, prefix = 'editWidgets_' + widget_key, fieldId = widget_key )">
</dtml-let>
<dtml-else>
      <p>
        <select name="editWidgets_&dtml-widget_key;_pluginId__" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
        <option value="" selected>Ignore this Field</option>
<dtml-in availableWidgets prefix=widgetOption>
        <option value="<dtml-var "widgetOption_item[ 'product' ]">.<dtml-var "widgetOption_item[ 'name' ]">"><dtml-var "widgetOption_item[ 'instance' ].pluginName">
</dtml-in>
        </select>
        <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Update "<dtml-if widget_start> id="update"</dtml-if> /> 
      </p>
</dtml-if>
<dtml-else>
      <p><em>No appropriate Widget</em></p>
</dtml-if>
    </div></td>
    </tr>

</dtml-let>
</dtml-in>
    </table>
  </td>
  </tr>

  </table>
<dtml-else>
<input type="hidden" name="editFormId" value="<dtml-var "REQUEST.form.get( 'editFormId', editFormId )">">
<input type="hidden" name="editFormTitle" value="<dtml-var "REQUEST.form.get( 'editFormTitle', editFormTitle )">">
<input type="hidden" name="editFormType" value="<dtml-var "REQUEST.form.get( 'editFormType', editFormType )">">
<input type="hidden" name="editFormInfo" value="<dtml-var "REQUEST.form.get( 'editFormInfo', editFormInfo )">">
<input type="hidden" name="editSubmitLabel" value="<dtml-var "REQUEST.form.get( 'editSubmitLabel', editSubmitLabel )">">
<input type="hidden" name="editCancelLabel" value="<dtml-var "REQUEST.form.get( 'editCancelLabel', editCancelLabel )">">
<dtml-in widgetsEdit prefix=widget>
<input type="hidden" name="editWidgets_&dtml-widget_key;_position__" value="&dtml-widget_index;">
<dtml-if widget_item>
<dtml-in "widget_item.keys()" prefix=data>
<input type="hidden" name="editWidgets_&dtml-widget_key;_&dtml-data_item;" value="<dtml-var "widget_item[ data_item ]">">
</dtml-in>
</dtml-if>
</dtml-in>
</dtml-if>

<dtml-if "wizardPage == 6">
  <h3>View Entry Form (6 of 6)</h3>

  <table cellspacing="0" cellpadding="2" border="0">

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Id</div></td>
  <td align="left" valign="top" width="100%"><div class="form-element"><dtml-if "int( REQUEST.form.get( 'createFolder', REQUEST.get( 'wizardActive' ) and ( REQUEST.get( 'createFolder', 0 ) or '0' ) or createFolder ) )"><dtml-var "REQUEST.form.get( 'createFolderId', createFolderId )">/</dtml-if><dtml-var "REQUEST.form.get( 'idPrefix', idPrefix )"><input type="text" name="viewFormId" size="25" value="<dtml-var "REQUEST.form.get( 'viewFormId', viewFormId )">" /></div></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-label">Type</div></td>
  <td align="left" valign="top"><select name="viewFormType">
<dtml-in formTypes prefix=formType>
    <option value="&dtml-formType_item;"<dtml-if "REQUEST.form.get( 'viewFormType', viewFormType ) == formType_item"> selected</dtml-if>>&dtml-formType_item;</option>
</dtml-in>
  </select></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Title</div></td>
  <td align="left" valign="top"><input type="text" name="viewFormTitle" size="60" class="fw" value="<dtml-var "REQUEST.form.get( 'viewFormTitle', viewFormTitle )">" /></td>
  </tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Info</div></td>
  <td align="left" valign="top"><textarea name="viewFormInfo" cols="60" rows="5" class="fw"><dtml-var "REQUEST.form.get( 'viewFormInfo', viewFormInfo )"></textarea></td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Label</div></td>
  <td align="left" valign="top">
    <p>Back Button: <input type="text" name="viewBackLabel" size="25" value="<dtml-var "REQUEST.form.get( 'viewBackLabel', viewBackLabel )">" /></p>
  </td>
  </tr>

  <tr><td><dtml-var "sp( h = 10 )"></td></tr>

  <tr>
  <td align="left" valign="top" nowrap><div class="form-optional">Widgets</div></td>
  <td align="left" valign="top">
    <table cellspacing="0" cellpadding="4" border="0">

<dtml-in widgetsView prefix=widget>
<dtml-let field="getField( storageId, widget_key )" availableWidgets="getWidgetsForField( 'View', field.fieldTypeId )">
    <tr>
    <th>&dtml-widget_number;</th>
    <th width="100%"><dtml-if "field.title"><dtml-var "field.title"> (&dtml-widget_key;)<dtml-else>&dtml-widget_key;</dtml-if></th>
    </tr>

    <tr>
    <td></td>
    <td><div class="form-element">
      <p>
        <input type="hidden" name="viewWidgets_&dtml-widget_key;_position__" value="&dtml-widget_index;">
        <input type="hidden" name="old_viewWidgets_&dtml-widget_key;_pluginId__" value="<dtml-if widget_item><dtml-var "widget_item.get( 'pluginId__', '' )"></dtml-if>">
<dtml-if availableWidgets>
<dtml-if "_[ 'widget_item' ] and widget_item.get( 'pluginId__', '' )">
        <select name="viewWidgets_&dtml-widget_key;_pluginId__" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
        <option value="">Ignore this Field</option>
<dtml-in availableWidgets prefix=widgetOption>
        <option value="<dtml-var "widgetOption_item[ 'product' ] + '.' + widgetOption_item[ 'name' ]">"<dtml-if "widget_item[ 'pluginId__' ] == widgetOption_item[ 'product' ] + '.' + widgetOption_item[ 'name' ]"> selected</dtml-if>><dtml-var "widgetOption_item[ 'instance' ].pluginName">
</dtml-in>
        </select>
        <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Update "<dtml-if widget_start> id="update"</dtml-if> /> 
      </p>
<dtml-let widgetPlugin="getPlugin( widget_item[ 'pluginId__' ] )">
<dtml-var "getattr( getInterfaceObject().manage_addProduct[ widgetPlugin[ 'product' ] ], widgetPlugin[ 'instance' ].viewFormlet )( widget_item, prefix = 'viewWidgets_' + widget_key, fieldId = widget_key )">
</dtml-let>
<dtml-else>
      <p>
        <select name="viewWidgets_&dtml-widget_key;_pluginId__" onchange="if( this.options[ this.selectedIndex ] != '' ) { updateWidgets(); } else { return false; }">
        <option value="" selected>Ignore this Field</option>
<dtml-in availableWidgets prefix=widgetOption>
        <option value="<dtml-var "widgetOption_item[ 'product' ]">.<dtml-var "widgetOption_item[ 'name' ]">"><dtml-var "widgetOption_item[ 'instance' ].pluginName">
</dtml-in>
        </select>
        <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Update "<dtml-if widget_start> id="update"</dtml-if> /> 
      </p>
</dtml-if>
<dtml-else>
      <p><em>No appropriate Widget</em></p>
</dtml-if>
    </div></td>
    </tr>

</dtml-let>
</dtml-in>
    </table>
  </td>
  </tr>

  </table>
<dtml-else>
<input type="hidden" name="viewFormId" value="<dtml-var "REQUEST.form.get( 'viewFormId', viewFormId )">">
<input type="hidden" name="viewFormTitle" value="<dtml-var "REQUEST.form.get( 'viewFormTitle', viewFormTitle )">">
<input type="hidden" name="viewFormType" value="<dtml-var "REQUEST.form.get( 'viewFormType', viewFormType )">">
<input type="hidden" name="viewFormInfo" value="<dtml-var "REQUEST.form.get( 'viewFormInfo', viewFormInfo )">">
<input type="hidden" name="viewBackLabel" value="<dtml-var "REQUEST.form.get( 'viewBackLabel', viewBackLabel )">">
<dtml-in widgetsView prefix=widget>
<input type="hidden" name="viewWidgets_&dtml-widget_key;_position__" value="&dtml-widget_index;">
<dtml-if widget_item>
<dtml-in "widget_item.keys()" prefix=data>
<input type="hidden" name="viewWidgets_&dtml-widget_key;_&dtml-data_item;" value="<dtml-var "widget_item[ data_item ]">">
</dtml-in>
</dtml-if>
</dtml-in>
</dtml-if>
</td>
<td><dtml-var "sp( 10 )"></td>
</tr>

<tr class="light"><td colspan="3"><dtml-var "sp( h = 10 )"></td></tr>
<tr class="medium"><td colspan="3"><dtml-var "sp( h = 10 )"></td></tr>

<tr class="medium">
<td><dtml-var "sp( 10 )"></td>
<td align="right"><div class="list-item">
<dtml-if "wizardPage > 1">
  <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Back " /> 
</dtml-if>
<dtml-if "wizardPage < 6">
  <input type="submit" name="&dtml-getInterfacePath;/manage_editInterfaceForm:method" value=" Next " class="default" /> 
</dtml-if>
  &nbsp; &nbsp;
  <input type="submit" name="&dtml-getInterfacePath;/manage_editInterface:method" value=" Save Changes "<dtml-if "wizardPage == 6"> class="default"</dtml-if> /> 
  <input type="submit" name="manage_interfacesBrowserForm:method" value=" Cancel " /> 
</div></td>
<td><dtml-var "sp( 10 )"></td>
</tr>

<tr class="medium">
<td width="10" align="left" valign="bottom"><img src="medium_bl.gif"></td>
<td><dtml-var "sp( h = 10 )"></td>
<td width="10" align="right" valign="bottom"><img src="medium_br.gif"></td>
</tr>

</table>
</form>

<dtml-var manage_page_footer>
