<dtml-let
  page_title="'Change Field Type'"
  page_info="'!TXT! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.'"
  management_view="'Fields'"
  help_product="'MetaPublisher2'"
  help_topic="'configuration_fields_change_type.stx'"
  >
<dtml-var manage_MetaPublisher2_header>
<form action="&dtml-get_MetaPublisher2_url;" method="post">

<dtml-var not_available_dialog>

</form>
<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
