<dtml-let
  page_title="'Edit Field'"
  page_info="'!TXT! To change a Fields's configuration, change all the values you wish to change and then click the Save button.'"
  management_view="'Fields'"
  help_product="'MetaPublisher2'"
  help_topic="'configuration_fields_edit.stx'"
  >
<dtml-var manage_MetaPublisher2_header>







<!--
!!! edit_field.dtml - reimplement
!!! edit_field.dtml - update to use new ui
!!! edit_field.dtml - integrate Field's formlet transparently (allow to override with a form)
-->

<dtml-if has_plugins>

<dtml-if has_storageplugins>

<dtml-if has_storages>

<dtml-if "has_fieldplugins( storage_id = storage_id )">

<dtml-if "has_fields( storage_id )">

<dtml-var formlet_header>
<dtml-let
  form_id="'edit_storage_form'"
  >
<dtml-var storage_selection_formlet>
</dtml-let>
<dtml-var formlet_footer>

<input type="hidden" name="storage_id" value="<dtml-var storage_id>">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top"><div class="form-optional">Title</div></td>
      <td align="left" valign="top" width="100%"><input type="text" name="title" size="60" class="fw" value="<dtml-var title>" /></td>
    </tr>
  </table>
<div class="list-item">
  <input type="submit" name="edit_field:method" value="Save Changes" /> 
  <input type="submit" name="storages_form:method" value="Cancel" /> 
</div>

<dtml-else>

<dtml-var formlet_header>
<dtml-let
  form_id="'fields_form'"
  buttons="[
    ( 'add_field_form', 'Add Field' ),
    ]"
  >
<dtml-var storage_selection_formlet>
</dtml-let>
<dtml-var formlet_footer>

<dtml-var no_fields_dialog>
</dtml-if>

<dtml-else>

<dtml-var formlet_header>
<dtml-let
  form_id="'fields_form'"
  buttons="[
    ( 'add_field_form', 'Add Field' ),
    ]"
  >
<dtml-var storage_selection_formlet>
</dtml-let>
<dtml-var formlet_footer>

<dtml-var no_fieldplugins_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storages_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storageplugins_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_plugins_dialog>
</dtml-if>







<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
