<dtml-let
  page_title="'Fields'"
  page_info="'!TXT! Fields define what type of data a Storage stores per Entry, with each Field defining one element of an Entry.'"
  management_view="'Fields'"
  help_product="'MetaPublisher2'"
  help_topic="'configuration_fields.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-if has_plugins>

<dtml-if has_storageplugins>

<dtml-if has_storages>

<dtml-var formlet_header>
<dtml-let
  form_id="'fields_form'"
  buttons="[
    ('add_field_form', 'Add Field'),
    ]"
  >
<dtml-var storage_selection_formlet>
</dtml-let>

<dtml-if "has_fieldplugins(storage_id = storage_id)">

<dtml-if "has_fields(storage_id)">







<dtml-comment>

<!-- !!! fields.dtml - revise (i.e. handle primary fields) -->
<!-- TODO fields.dtml - should list all field groups as items and all its fields as items beneath, no matter what the sorting - like Mac Finder list view -->

<dtml-let
  form_id="'fields_form'"
  form_uid="'fields_form|%s' % storage_id"
  columns="[
    { 'label': 'Id', 'type': 'string', 'value': 'getId', 'template': '<a href=\x22' + get_MetaPublisher2_url() + '/edit_field_form?storage_id=%s\x22>%s</a>', 'values': ['getId', 'getId'], 'sortable': true, },
    { 'label': 'Title', 'type': 'string', 'value': 'title', 'sortable': true, 'hidden': false, },
    { 'label': 'Type', 'type': 'string', 'value': 'meta_type', 'template': '<img src=\x22%s\x22 width=\x2216\x22 height=\x2216\x22> %s', 'values': ['icon', 'meta_type',], 'sortable': true, 'hidden': false, },
    { 'label': 'Position', 'type': 'position', 'value': 'position', 'method': '''move_field?storage_id=%s&field_id=%%(key)s&position=%%(position)s''' % storage_id, 'sortable': true, 'hidden': false, },
    ]"
  rows="field_items( storage_id )"
  row_id="'getId'"
  buttons="[
    { 'name': 'duplicate_fields_form', 'label': 'Duplicate' },
    { 'name': 'rename_fields_form', 'label': 'Rename' },
    { 'name': 'delete_fields_form', 'label': 'Delete' },
    ]"
  >
<dtml-var datatable_formlet>
</dtml-let>
</dtml-comment>







<dtml-var formlet_footer>

<dtml-else>
<dtml-var formlet_footer>
<dtml-var no_fields_dialog>
</dtml-if>

<dtml-else>
<dtml-var formlet_footer>
<dtml-var no_fieldplugins_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storages_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storageplugins_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_plugins_dialog>
</dtml-if>

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
