<dtml-let
  page_title="'Search'"
  page_info="'!TXT! Search Entries in a Storage by specifying various filters for its Fields.'"
  management_view="'Search'"
  help_product="'MetaPublisher2'"
  help_topic="'data_search.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-if has_storageplugins>

<dtml-if has_storages>

<dtml-var formlet_header>
<dtml-var "storage_selection_formlet( form_id = 'search_form' )">
<dtml-var formlet_footer>







<!-- !!! search.dtml - implement -->







<dtml-else>
<dtml-var no_storages_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storageplugins_dialog>
</dtml-if>

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
