<dtml-let
  page_title="'Delete Entries'"
  page_info="'!TXT! Delete selected Entries. Please note that this is final and can not be undone.'"
  management_view="'Entries'"
  help_product="'MetaPublisher2'"
  help_topic="'data_entries_delete.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-var not_available_dialog>
<!--
!!! delete_entries.dtml - implement
!!! delete_entries.dtml - demand to confirm deletion and inform about finality
!!! delete_entries.dtml - display amount of selected Entries (use list_entries formlet to display?)
-->

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
