<dtml-let
  page_title="'Edit Entry'"
  page_info="'!TXT! To edit an Entry, enter new values for all Fields you wish to modify and then click the Save button.'"
  management_view="'Entries'"
  help_product="'MetaPublisher2'"
  help_topic="'data_entries_edit.stx'"
  >
<dtml-var manage_MetaPublisher2_header>







<!--
!!! edit_entry.dtml - revise
!!! edit_entry.dtml - allow to change the id, if Storage permits/demands renaming
!!! edit_entry.dtml - allow to toggle Field infos and specs (ranges)
-->

<dtml-if has_plugins>

<dtml-if has_storageplugins>

<dtml-if has_storages>

<dtml-var formlet_header>
<dtml-let
  form_id="'edit_entry_form'"
  buttons="[
    ( 'add_entry_form', 'Add Entry' ),
    ( 'add_entries_form', 'Add Entries' ),
    ]"
  >
<dtml-var storage_selection_formlet>
</dtml-let>
<dtml-var formlet_footer>

<dtml-if "has_fieldplugins( storage_id = storage_id )">

<dtml-if "has_fields( storage_id )">

<dtml-if "has_entries( storage_id )">

<dtml-let
  all_entry_ids="entry_ids( storage_id )"
  entry_id="( 'entry_id' in REQUEST and REQUEST.entry_id in all_entry_ids ) and REQUEST.entry_id or all_entry_ids[ 0 ]"
  entry_id_index="all_entry_ids.index(entry_id)"
  >
  <div class="form">
    <table>
      <tr class="head">
        <th>Field Id</th>
        <th>Title</th>
        <th class="w100">Value</th>
        <th>Required</th>
      </tr>
      <tr class="input">
        <th>id</th>
        <td class="nowrap">Entry Id</td>
        <td class="w100">
          <a href="<dtml-var get_MetaPublisher2_url>/edit_entry_form?entry_id=<dtml-var "all_entry_ids[0]">"><span class="icon icon-batch-first"></span></a>
          <a href="<dtml-var get_MetaPublisher2_url>/edit_entry_form?entry_id=<dtml-var "all_entry_ids[entry_id_index - 1]">"><span class="icon icon-batch-prev"></span></a>
          <select class="token" name="entry_id">
<dtml-in all_entry_ids prefix=id>
            <option value="<dtml-var id_item>"<dtml-if "entry_id == id_item"> selected</dtml-if>><dtml-var id_item></option>
</dtml-in>
          </select>
          <a href="<dtml-var get_MetaPublisher2_url>/edit_entry_form?entry_id=<dtml-var "all_entry_ids[entry_id_index + 1 < len(all_entry_ids) and (entry_id_index + 1) or 0]">"><span class="icon icon-batch-next"></span></a>
          <a href="<dtml-var get_MetaPublisher2_url>/edit_entry_form?entry_id=<dtml-var "all_entry_ids[-1]">"><span class="icon icon-batch-last"></span></a>
        </td>
        <td>immutable</td>
      </tr>
<dtml-in "field_items( storage_id )" prefix=field>
      <tr class="input">
        <th><dtml-var "field_key"></th>
        <td class="nowrap"><dtml-var "field_item.title"></td>
        <td><dtml-var "field_item.renderEdit( entry_id )"></td>
        <td><dtml-if "field_item.is_field_requirable() and not( field_item.is_field_required() )">optional<dtml-else>required</dtml-if></td>
      </tr>
</dtml-in>
      <tr class="buttons">
        <td colspan="4">
          <input type="submit" name="edit_entry:method" value="Save & Exit" />
          <input type="submit" name="edit_entry_continued:method" value="Save & Continue" />
          <input type="submit" name="entries_form:method" value="Cancel" formnovalidate="formnovalidate" /> 
        </td>
      </tr>
    </table>
  </div>
</dtml-let>

<dtml-else>
<dtml-var no_entries_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_fields_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_fieldplugins_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storages_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storages_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_plugins_dialog>
</dtml-if>








<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
