<dtml-let
  page_title="'Reports'"
  page_info="'!TXT! Generate statistical reports on the Entries and Entry Fields of a specified Storage.'"
  management_view="'Reports'"
  help_product="'MetaPublisher2'"
  help_topic="'data_reports.stx'"
  >
<dtml-var manage_MetaPublisher2_header>

<dtml-if has_storageplugins>

<dtml-if has_storages>

<dtml-var formlet_header>
<dtml-var "storage_selection_formlet( form_id = 'reports_form' )">
<dtml-var formlet_footer>

<dtml-var not_available_dialog>

<!-- !!! reports.dtml - display storage statistics -->
<!-- !!! reports.dtml - display entryfields value counts -->

<dtml-else>
<dtml-var no_storages_dialog>
</dtml-if>

<dtml-else>
<dtml-var no_storageplugins_dialog>
</dtml-if>

<dtml-var manage_MetaPublisher2_footer>
</dtml-let>
